# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
MUSICBRAINZ_CLIENT_ID=your_musicbrainz_client_id_here
MUSICBRAINZ_CLIENT_SECRET=your_musicbrainz_client_secret_here
MAILTRAP_API_TOKEN=
MAILTRAP_FROM_EMAIL=noreply@cosypolyamory.org

# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development

# Database Configuration
DATABASE_PATH=cosypolyamory.db

# User Application Questions and character limits for application questions (format: MIN_MAX)
QUESTION_1="What draws you to polyamory and ethical non-monogamy?"
QUESTION_1_MINMAX_CHARACTERS=50_250
QUESTION_2="How do you approach consent and communication in your relationships?"
QUESTION_2_MINMAX_CHARACTERS=100_800
QUESTION_3="What are you hoping to get from joining our community?"
QUESTION_3_MINMAX_CHARACTERS=10_200
QUESTION_4="Have you been part of any polyamory or similar communities before? If so, please describe your experience."
QUESTION_4_MINMAX_CHARACTERS=10_200
QUESTION_5="Is there anything else you'd like us to know about you?"
QUESTION_5_MINMAX_CHARACTERS=10_200